worker_processes  auto;
error_log stderr warn;
user www-data www-data;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 50M;
    client_body_buffer_size 50M;

    # requests to api /api/article-list/v1/list/brand-shop/140 were creating an error
    # "upstream sent too big header while reading response header from upstream"
    # therefore we needed to increase the following sizes
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;
        root   /app/Web;
        index index.html index.htm index.php;

        location ~ ^/api/ {
			proxy_pass https://www.louis.de;
			proxy_set_header Host www.louis.de;
        }

		location ~ ^/m/ajax/json/merkzettel/ {
			proxy_pass https://www.louis.de;
			proxy_set_header Host www.louis.de;
		}

        # links going to the shop will be redirected directly to louis.de; so that
        # editors can preview host-relative URLs correctly.
        rewrite ^/(rubrik|produktkategorie|produkte|artikel|katalog)(.*)$ https://www.louis.de/$1$2;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~* \.php$ {
            fastcgi_pass unix:/tmp/php7-fpm.sock;
            include         fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  PATH_INFO         $fastcgi_path_info;
            fastcgi_param  FLOW_REWRITEURLS  1;
            fastcgi_param  X-Forwarded-For   $proxy_add_x_forwarded_for;
            fastcgi_param  X-Forwarded-Port  $proxy_port;
            fastcgi_param  REMOTE_ADDR       $remote_addr;
            fastcgi_param  REMOTE_PORT       $remote_port;
            fastcgi_param  SERVER_ADDR       $server_addr;
            fastcgi_param  SERVER_NAME       $http_host;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_read_timeout         300;
            fastcgi_buffer_size          128k;
            fastcgi_buffers              256 16k;
            fastcgi_busy_buffers_size    256k;
            fastcgi_temp_file_write_size 256k;
        }
    }
}


