sitePackage.composer_json = Neos.Fusion:DataStructure {
    @process.write = ${Neos.Starter.writeTo(sitePackageDirectory + '/composer.json', JSON.stringify(value, true))}
    require = Neos.Fusion:DataStructure
    require.@process.convert = ${Neos.Starter.convertToKeyValueArray(value)}
}

distribution.readme = Neos.Fusion:Join {
    @process.write = ${Neos.Starter.writeTo(distributionDirectory + '/README.md', value)}
}



distribution.readme.preamble = afx`
# Project ${configuration.projectName}

This is a Neos project generated by https://start.neos.io, according to current best practices.
`
distribution.readme.preamble.@position = 'start'

distribution.readme.features = Neos.Fusion:Join {
    @glue = '\n\n'
    headline = afx`
## Features

In this section, the main features of this distribution are explained, along with helpful hints.
    `
    headline.@position = 'start'
}

distribution.readme.preamble.@position = 'start'
